apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: 654654223603.dkr.ecr.ap-northeast-2.amazonaws.com/cccr
  newName: 654654223603.dkr.ecr.ap-northeast-2.amazonaws.com/cccr
  newTag: 8195f16f
resources:
- ../base
patchesStrategicMerge:
- testdeploy-patch.yaml
- testservice-patch.yaml
