apiVersion: apps/v1
kind: Deployment
metadata:
  name: seon-test
  namespace: default
  labels:
    env: dev
spec:
  selector:
    matchLabels:
      app: seon-test
  template:
    metadata:
      labels:
        app: seon-test
