apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
  - name: ${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/cccr
    newName: ${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/cccr
    newTag: abcdefg
resources:
  - .
patchesStrategicMerge:
  - testdeploy-patch.yaml
  - testservice-patch.yaml
