apiVersion: apps/v1
kind: Deployment
metadata:
  name: seon-test
spec:
  selector:
    matchLabels:
      app: seon-test
  replicas: 3
  template:
    metadata:
      labels:
        app: seon-test
    spec:
      containers:
      - name: seon-test
        image: $ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/cccr:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80
