apiVersion: apps/v1
kind: Deployment
metadata:
  name: seon-test
spec:
  selector:
    matchLabels:
      app: seon-test
  replicas: 3
  template:
    metadata:
      labels:
        app: seon-test
    spec:
      containers:
      - name: seon-container
        image: 654654223603.dkr.ecr.ap-northeast-2.amazonaws.com/cccr:abcdefg
        imagePullPolicy: Always
        ports:
        - containerPort: 80
